StartFontMetrics 2.0
Comment Generated by FontForge 20191125
Comment Creation Date: Wed Mar 17 14:12:51 2021
FontName AbhayaLibre-Regular
FullName Abhaya Libre Regular
FamilyName Abhaya Libre
Weight Book
Notice (Copyright (c) 1996-2015 Pushpananda Ekanayake (pushpanandae@gmail.com) Copyright (c) 2015 Sol Matas (sol@sonnenshine.com.ar) Copyright (c) 2015 Mooniak (hello@mooniak.com))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version 1.050 ; ttfautohint (v1.6)
EncodingScheme ISO10646-1
FontBBox -567 -333 1597 836
CapHeight 586
XHeight 415
Ascender 635
Descender -186
StartCharMetrics 920
C 32 ; WX 190 ; N space ; B 0 0 0 0 ;
C 33 ; WX 272 ; N exclam ; B 84 -5 188 596 ;
C 34 ; WX 298 ; N quotedbl ; B 48 439 250 640 ;
C 35 ; WX 565 ; N numbersign ; B 58 -10 507 586 ;
C 36 ; WX 525 ; N dollar ; B 48 -89 477 683 ;
C 37 ; WX 784 ; N percent ; B 58 -29 721 616 ;
C 38 ; WX 578 ; N ampersand ; B 34 -10 588 596 ;
C 39 ; WX 184 ; N quotesingle ; B 48 439 136 640 ;
C 40 ; WX 328 ; N parenleft ; B 48 -147 314 635 ;
C 41 ; WX 330 ; N parenright ; B 16 -147 282 635 ;
C 42 ; WX 326 ; N asterisk ; B 19 319 306 635 ;
C 43 ; WX 458 ; N plus ; B 43 37 415 420 ;
C 44 ; WX 188 ; N comma ; B 48 -95 150 101 ;
C 45 ; WX 335 ; N short_dash1 ; B 41 182 265 229 ;
C 46 ; WX 197 ; N period ; B 48 -5 149 96 ;
C 47 ; WX 401 ; N slash ; B 0 -152 392 694 ;
C 48 ; WX 510 ; N zero ; B 43 -10 468 528 ;
C 49 ; WX 408 ; N one ; B 19 0 394 518 ;
C 50 ; WX 457 ; N two ; B 29 0 404 528 ;
C 51 ; WX 486 ; N three ; B 39 -79 434 518 ;
C 52 ; WX 484 ; N four ; B 9 -69 446 528 ;
C 53 ; WX 464 ; N five ; B 43 -79 431 557 ;
C 54 ; WX 494 ; N six ; B 48 -10 452 596 ;
C 55 ; WX 435 ; N seven ; B 24 -79 446 518 ;
C 56 ; WX 525 ; N eight ; B 58 -10 462 596 ;
C 57 ; WX 498 ; N nine ; B 43 -79 450 528 ;
C 58 ; WX 203 ; N colon ; B 53 50 150 375 ;
C 59 ; WX 188 ; N semicolon ; B 48 -79 150 324 ;
C 60 ; WX 451 ; N less ; B 43 75 408 384 ;
C 61 ; WX 458 ; N equal ; B 43 157 415 300 ;
C 62 ; WX 451 ; N greater ; B 43 75 408 384 ;
C 63 ; WX 446 ; N question ; B 58 -5 396 596 ;
C 64 ; WX 870 ; N at ; B 63 -167 802 570 ;
C 65 ; WX 598 ; N A ; B 0 0 599 586 ;
C 66 ; WX 575 ; N B ; B 39 0 532 586 ;
C 67 ; WX 609 ; N C ; B 48 -10 566 596 ;
C 68 ; WX 663 ; N D ; B 39 0 610 586 ;
C 69 ; WX 542 ; N E ; B 39 0 495 586 ;
C 70 ; WX 503 ; N F ; B 39 0 495 586 ;
C 71 ; WX 677 ; N G ; B 53 -10 649 596 ;
C 72 ; WX 701 ; N H ; B 39 0 663 586 ;
C 73 ; WX 317 ; N I ; B 39 0 279 586 ;
C 74 ; WX 356 ; N J ; B -25 -18 323 586 ;
C 75 ; WX 619 ; N K ; B 39 0 620 586 ;
C 76 ; WX 481 ; N L ; B 39 0 472 586 ;
C 77 ; WX 791 ; N M ; B 29 -5 763 586 ;
C 78 ; WX 653 ; N N ; B 19 -5 644 586 ;
C 79 ; WX 688 ; N O ; B 53 -10 635 596 ;
C 80 ; WX 548 ; N P ; B 39 0 520 586 ;
C 81 ; WX 690 ; N Q ; B 55 -137 701 596 ;
C 82 ; WX 597 ; N R ; B 39 0 598 586 ;
C 83 ; WX 523 ; N S ; B 58 -10 475 596 ;
C 84 ; WX 560 ; N T ; B 34 0 527 586 ;
C 85 ; WX 617 ; N U ; B 9 -10 613 586 ;
C 86 ; WX 563 ; N V ; B -5 -5 564 586 ;
C 87 ; WX 811 ; N W ; B -5 -5 812 586 ;
C 88 ; WX 590 ; N X ; B 9 0 591 586 ;
C 89 ; WX 541 ; N Y ; B -5 0 542 586 ;
C 90 ; WX 537 ; N Z ; B 24 0 508 586 ;
C 91 ; WX 341 ; N bracketleft ; B 87 -133 323 630 ;
C 92 ; WX 397 ; N backslash ; B -19 -152 374 694 ;
C 93 ; WX 354 ; N bracketright ; B 32 -133 267 630 ;
C 94 ; WX 544 ; N asciicircum ; B 87 306 458 610 ;
C 95 ; WX 468 ; N underscore ; B 9 -64 459 -24 ;
C 96 ; WX 488 ; N grave ; B 157 471 331 641 ;
C 97 ; WX 470 ; N a ; B 34 -10 466 425 ;
C 98 ; WX 537 ; N b ; B 25 -10 499 635 ;
C 99 ; WX 424 ; N c ; B 39 -10 420 425 ;
C 100 ; WX 535 ; N d ; B 39 -10 512 635 ;
C 101 ; WX 453 ; N e ; B 39 -10 419 425 ;
C 102 ; WX 296 ; N f ; B 30 0 383 640 ; L l fl ; L i fi ;
C 103 ; WX 469 ; N g ; B 48 -186 461 478 ;
C 104 ; WX 557 ; N h ; B 31 0 533 635 ;
C 105 ; WX 283 ; N i ; B 29 0 254 612 ;
C 106 ; WX 259 ; N j ; B -30 -186 194 612 ;
C 107 ; WX 488 ; N k ; B 30 0 499 635 ;
C 108 ; WX 282 ; N l ; B 32 0 256 635 ;
C 109 ; WX 796 ; N m ; B 29 0 773 425 ;
C 110 ; WX 554 ; N n ; B 29 0 531 425 ;
C 111 ; WX 500 ; N o ; B 39 -10 462 425 ;
C 112 ; WX 537 ; N p ; B 25 -186 499 425 ;
C 113 ; WX 537 ; N q ; B 39 -186 513 425 ;
C 114 ; WX 383 ; N r ; B 31 0 379 421 ;
C 115 ; WX 390 ; N s ; B 48 -10 352 431 ;
C 116 ; WX 317 ; N t ; B 19 -11 313 529 ;
C 117 ; WX 553 ; N u ; B 19 -10 528 416 ;
C 118 ; WX 453 ; N v ; B 2 -5 451 416 ;
C 119 ; WX 667 ; N w ; B 5 -5 668 416 ;
C 120 ; WX 423 ; N x ; B 0 0 424 416 ;
C 121 ; WX 472 ; N y ; B -1 -186 468 416 ;
C 122 ; WX 412 ; N z ; B 21 0 381 420 ;
C 123 ; WX 390 ; N braceleft ; B 78 -133 372 630 ;
C 124 ; WX 270 ; N bar ; B 107 -133 164 635 ;
C 125 ; WX 380 ; N braceright ; B 19 -135 313 628 ;
C 126 ; WX 483 ; N asciitilde ; B 39 179 445 302 ;
C 160 ; WX 195 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 248 ; N exclamdown ; B 50 -176 154 425 ;
C 162 ; WX 450 ; N cent ; B 39 -20 421 557 ;
C 163 ; WX 560 ; N sterling ; B 48 -9 537 596 ;
C 164 ; WX 588 ; N currency ; B 54 36 528 508 ;
C 165 ; WX 553 ; N yen ; B 19 0 544 586 ;
C 166 ; WX 270 ; N brokenbar ; B 107 -133 164 635 ;
C 167 ; WX 454 ; N section ; B 53 -34 406 603 ;
C 168 ; WX 488 ; N dieresis ; B 106 508 383 607 ;
C 169 ; WX 645 ; N copyright ; B 43 -10 602 546 ;
C 170 ; WX 303 ; N ordfeminine ; B 14 238 285 586 ;
C 171 ; WX 404 ; N guillemotleft ; B 24 15 380 386 ;
C 172 ; WX 480 ; N logicalnot ; B 43 115 437 325 ;
C 173 ; WX 371 ; N uni00AD ; B 48 195 323 235 ;
C 174 ; WX 385 ; N registered ; B 24 296 362 627 ;
C 175 ; WX 488 ; N macron ; B 97 527 391 577 ;
C 176 ; WX 291 ; N degree ; B 48 435 243 628 ;
C 177 ; WX 458 ; N plusminus ; B 43 35 415 420 ;
C 178 ; WX 331 ; N twosuperior ; B 29 321 278 640 ;
C 179 ; WX 354 ; N threesuperior ; B 39 281 301 634 ;
C 180 ; WX 488 ; N acute ; B 199 471 373 641 ;
C 181 ; WX 553 ; N uni00B5 ; B 19 -167 530 416 ;
C 182 ; WX 502 ; N paragraph ; B 48 -111 489 586 ;
C 183 ; WX 299 ; N periodcentered ; B 97 173 204 280 ;
C 184 ; WX 488 ; N cedilla ; B 136 -222 352 3 ;
C 185 ; WX 280 ; N onesuperior ; B 19 321 266 634 ;
C 186 ; WX 291 ; N ordmasculine ; B 14 238 272 586 ;
C 187 ; WX 404 ; N guillemotright ; B 24 15 380 386 ;
C 188 ; WX 707 ; N onequarter ; B 39 -44 660 616 ;
C 189 ; WX 717 ; N onehalf ; B 39 -29 668 616 ;
C 190 ; WX 722 ; N threequarters ; B 39 -44 675 616 ;
C 191 ; WX 473 ; N questiondown ; B 41 -176 379 425 ;
C 192 ; WX 598 ; N Agrave ; B 0 0 599 768 ;
C 193 ; WX 598 ; N Aacute ; B 0 0 599 768 ;
C 194 ; WX 598 ; N Acircumflex ; B 0 0 599 755 ;
C 195 ; WX 598 ; N Atilde ; B 0 0 599 746 ;
C 196 ; WX 598 ; N Adieresis ; B 0 0 599 734 ;
C 197 ; WX 598 ; N Aring ; B 0 0 599 748 ;
C 198 ; WX 849 ; N AE ; B 0 0 801 586 ;
C 199 ; WX 609 ; N Ccedilla ; B 48 -222 566 596 ;
C 200 ; WX 542 ; N Egrave ; B 39 0 495 768 ;
C 201 ; WX 542 ; N Eacute ; B 39 0 495 768 ;
C 202 ; WX 542 ; N Ecircumflex ; B 39 0 495 755 ;
C 203 ; WX 542 ; N Edieresis ; B 39 0 495 734 ;
C 204 ; WX 317 ; N Igrave ; B 39 0 279 768 ;
C 205 ; WX 317 ; N Iacute ; B 39 0 279 768 ;
C 206 ; WX 317 ; N Icircumflex ; B 31 0 292 755 ;
C 207 ; WX 317 ; N Idieresis ; B 23 0 300 734 ;
C 208 ; WX 663 ; N Eth ; B 39 0 610 586 ;
C 209 ; WX 653 ; N Ntilde ; B 19 -5 644 746 ;
C 210 ; WX 688 ; N Ograve ; B 53 -10 635 768 ;
C 211 ; WX 688 ; N Oacute ; B 53 -10 635 768 ;
C 212 ; WX 688 ; N Ocircumflex ; B 53 -10 635 755 ;
C 213 ; WX 688 ; N Otilde ; B 53 -10 635 746 ;
C 214 ; WX 688 ; N Odieresis ; B 53 -10 635 734 ;
C 215 ; WX 390 ; N multiply ; B 43 77 347 380 ;
C 216 ; WX 688 ; N Oslash ; B 53 -152 635 694 ;
C 217 ; WX 617 ; N Ugrave ; B 9 -10 613 768 ;
C 218 ; WX 617 ; N Uacute ; B 9 -10 613 768 ;
C 219 ; WX 617 ; N Ucircumflex ; B 9 -10 613 755 ;
C 220 ; WX 617 ; N Udieresis ; B 9 -10 613 734 ;
C 221 ; WX 541 ; N Yacute ; B -5 0 542 768 ;
C 222 ; WX 571 ; N Thorn ; B 34 0 518 586 ;
C 223 ; WX 531 ; N germandbls ; B 30 -9 512 633 ;
C 224 ; WX 470 ; N agrave ; B 34 -10 466 641 ;
C 225 ; WX 470 ; N aacute ; B 34 -10 466 641 ;
C 226 ; WX 470 ; N acircumflex ; B 34 -10 466 628 ;
C 227 ; WX 470 ; N atilde ; B 34 -10 466 619 ;
C 228 ; WX 470 ; N adieresis ; B 34 -10 466 607 ;
C 229 ; WX 470 ; N aring ; B 34 -10 466 650 ;
C 230 ; WX 713 ; N ae ; B 34 -10 680 425 ;
C 231 ; WX 424 ; N ccedilla ; B 39 -222 420 425 ;
C 232 ; WX 453 ; N egrave ; B 39 -10 419 641 ;
C 233 ; WX 453 ; N eacute ; B 39 -10 419 641 ;
C 234 ; WX 453 ; N ecircumflex ; B 39 -10 419 628 ;
C 235 ; WX 453 ; N edieresis ; B 39 -10 419 607 ;
C 236 ; WX 280 ; N igrave ; B 29 0 256 641 ;
C 237 ; WX 280 ; N iacute ; B 29 0 256 641 ;
C 238 ; WX 280 ; N icircumflex ; B 10 0 271 628 ;
C 239 ; WX 280 ; N idieresis ; B 12 0 270 607 ;
C 240 ; WX 507 ; N eth ; B 39 -10 463 638 ;
C 241 ; WX 554 ; N ntilde ; B 29 0 531 619 ;
C 242 ; WX 500 ; N ograve ; B 39 -10 462 641 ;
C 243 ; WX 500 ; N oacute ; B 39 -10 462 641 ;
C 244 ; WX 500 ; N ocircumflex ; B 39 -10 462 628 ;
C 245 ; WX 500 ; N otilde ; B 39 -10 462 619 ;
C 246 ; WX 500 ; N odieresis ; B 39 -10 462 607 ;
C 247 ; WX 458 ; N divide ; B 43 23 415 424 ;
C 248 ; WX 500 ; N oslash ; B 7 -10 479 450 ;
C 249 ; WX 553 ; N ugrave ; B 19 -10 528 641 ;
C 250 ; WX 553 ; N uacute ; B 19 -10 528 641 ;
C 251 ; WX 553 ; N ucircumflex ; B 19 -10 528 628 ;
C 252 ; WX 553 ; N udieresis ; B 19 -10 528 607 ;
C 253 ; WX 472 ; N yacute ; B -1 -186 468 641 ;
C 254 ; WX 543 ; N thorn ; B 29 -186 505 635 ;
C 255 ; WX 472 ; N ydieresis ; B -1 -186 468 607 ;
C -1 ; WX 598 ; N Amacron ; B 0 0 599 704 ;
C -1 ; WX 470 ; N amacron ; B 34 -10 466 577 ;
C -1 ; WX 598 ; N Abreve ; B 0 0 599 751 ;
C -1 ; WX 470 ; N abreve ; B 34 -10 466 625 ;
C -1 ; WX 598 ; N Aogonek ; B 0 -187 601 586 ;
C -1 ; WX 470 ; N aogonek ; B 34 -187 466 425 ;
C -1 ; WX 609 ; N Cacute ; B 48 -10 566 836 ;
C -1 ; WX 424 ; N cacute ; B 39 -10 420 641 ;
C -1 ; WX 609 ; N Ccaron ; B 48 -10 566 833 ;
C -1 ; WX 424 ; N ccaron ; B 39 -10 420 637 ;
C -1 ; WX 663 ; N Dcaron ; B 39 0 610 764 ;
C -1 ; WX 540 ; N dcaron ; B 39 -10 579 647 ;
C -1 ; WX 663 ; N Dcroat ; B 39 0 610 586 ;
C -1 ; WX 535 ; N dcroat ; B 39 -10 512 635 ;
C -1 ; WX 542 ; N Emacron ; B 39 0 495 704 ;
C -1 ; WX 453 ; N emacron ; B 39 -10 419 577 ;
C -1 ; WX 542 ; N Edotaccent ; B 39 0 495 739 ;
C -1 ; WX 453 ; N edotaccent ; B 39 -10 419 612 ;
C -1 ; WX 542 ; N Eogonek ; B 39 -187 495 586 ;
C -1 ; WX 453 ; N eogonek ; B 39 -187 419 425 ;
C -1 ; WX 542 ; N Ecaron ; B 39 0 495 764 ;
C -1 ; WX 453 ; N ecaron ; B 39 -10 419 637 ;
C -1 ; WX 677 ; N Gbreve ; B 53 -10 649 751 ;
C -1 ; WX 469 ; N gbreve ; B 48 -186 461 625 ;
C -1 ; WX 677 ; N uni0122 ; B 53 -250 649 596 ;
C -1 ; WX 469 ; N uni0123 ; B 48 -186 461 695 ;
C -1 ; WX 317 ; N Imacron ; B 16 0 310 704 ;
C -1 ; WX 280 ; N imacron ; B 25 0 260 577 ;
C -1 ; WX 317 ; N Iogonek ; B 39 -187 292 586 ;
C -1 ; WX 280 ; N iogonek ; B 29 -187 269 612 ;
C -1 ; WX 317 ; N Idotaccent ; B 39 0 279 739 ;
C -1 ; WX 280 ; N dotlessi ; B 29 0 256 416 ;
C -1 ; WX 625 ; N uni0136 ; B 39 -250 620 586 ;
C -1 ; WX 488 ; N uni0137 ; B 30 -250 499 635 ;
C -1 ; WX 481 ; N Lacute ; B 39 0 472 768 ;
C -1 ; WX 280 ; N lacute ; B 32 0 256 796 ;
C -1 ; WX 481 ; N uni013B ; B 39 -250 472 586 ;
C -1 ; WX 282 ; N uni013C ; B 32 -250 256 635 ;
C -1 ; WX 481 ; N Lcaron ; B 35 0 472 764 ;
C -1 ; WX 302 ; N lcaron ; B 32 0 323 647 ;
C -1 ; WX 487 ; N Lslash ; B 13 0 472 586 ;
C -1 ; WX 280 ; N lslash ; B 3 0 286 635 ;
C -1 ; WX 653 ; N Nacute ; B 19 -5 644 768 ;
C -1 ; WX 554 ; N nacute ; B 29 0 531 641 ;
C -1 ; WX 653 ; N uni0145 ; B 19 -250 644 586 ;
C -1 ; WX 554 ; N uni0146 ; B 29 -250 531 425 ;
C -1 ; WX 653 ; N Ncaron ; B 19 -5 644 764 ;
C -1 ; WX 554 ; N ncaron ; B 29 0 531 637 ;
C -1 ; WX 688 ; N Omacron ; B 53 -10 635 704 ;
C -1 ; WX 500 ; N omacron ; B 39 -10 462 577 ;
C -1 ; WX 688 ; N Ohungarumlaut ; B 53 -10 635 779 ;
C -1 ; WX 500 ; N ohungarumlaut ; B 39 -10 462 652 ;
C -1 ; WX 878 ; N OE ; B 53 -5 831 591 ;
C -1 ; WX 788 ; N oe ; B 39 -10 754 425 ;
C -1 ; WX 597 ; N Racute ; B 39 0 598 768 ;
C -1 ; WX 383 ; N racute ; B 31 0 379 641 ;
C -1 ; WX 597 ; N uni0156 ; B 39 -250 598 586 ;
C -1 ; WX 383 ; N uni0157 ; B 31 -250 379 421 ;
C -1 ; WX 597 ; N Rcaron ; B 39 0 598 764 ;
C -1 ; WX 383 ; N rcaron ; B 31 0 379 637 ;
C -1 ; WX 523 ; N Sacute ; B 58 -10 475 768 ;
C -1 ; WX 390 ; N sacute ; B 48 -10 352 641 ;
C -1 ; WX 523 ; N uni015E ; B 58 -222 475 596 ;
C -1 ; WX 390 ; N uni015F ; B 48 -222 352 431 ;
C -1 ; WX 523 ; N Scaron ; B 58 -10 475 764 ;
C -1 ; WX 390 ; N scaron ; B 48 -10 352 637 ;
C -1 ; WX 568 ; N uni0162 ; B 34 -222 527 586 ;
C -1 ; WX 317 ; N uni0163 ; B 19 -222 313 529 ;
C -1 ; WX 560 ; N Tcaron ; B 34 0 527 764 ;
C -1 ; WX 317 ; N tcaron ; B 19 -11 313 656 ;
C -1 ; WX 617 ; N Umacron ; B 9 -10 613 704 ;
C -1 ; WX 553 ; N umacron ; B 19 -10 528 577 ;
C -1 ; WX 617 ; N Uring ; B 9 -10 613 777 ;
C -1 ; WX 553 ; N uring ; B 19 -10 528 650 ;
C -1 ; WX 617 ; N Uhungarumlaut ; B 9 -10 613 779 ;
C -1 ; WX 553 ; N uhungarumlaut ; B 19 -10 528 652 ;
C -1 ; WX 617 ; N Uogonek ; B 9 -187 613 586 ;
C -1 ; WX 553 ; N uogonek ; B 19 -187 541 416 ;
C -1 ; WX 541 ; N Ydieresis ; B -5 0 542 734 ;
C -1 ; WX 537 ; N Zacute ; B 24 0 508 768 ;
C -1 ; WX 412 ; N zacute ; B 21 0 381 641 ;
C -1 ; WX 537 ; N Zdotaccent ; B 24 0 508 739 ;
C -1 ; WX 412 ; N zdotaccent ; B 21 0 381 612 ;
C -1 ; WX 537 ; N Zcaron ; B 24 0 508 764 ;
C -1 ; WX 412 ; N zcaron ; B 21 0 381 637 ;
C -1 ; WX 431 ; N florin ; B -49 -191 437 596 ;
C -1 ; WX 523 ; N uni0218 ; B 58 -250 475 596 ;
C -1 ; WX 390 ; N uni0219 ; B 48 -250 352 431 ;
C -1 ; WX 560 ; N uni021A ; B 34 -250 527 586 ;
C -1 ; WX 317 ; N uni021B ; B 19 -250 313 529 ;
C -1 ; WX 488 ; N circumflex ; B 114 487 375 628 ;
C -1 ; WX 488 ; N caron ; B 105 489 383 637 ;
C -1 ; WX 488 ; N uni02C9 ; B 97 527 391 577 ;
C -1 ; WX 488 ; N breve ; B 125 498 365 625 ;
C -1 ; WX 280 ; N dotaccent ; B 84 503 192 612 ;
C -1 ; WX 488 ; N ring ; B 140 470 345 650 ;
C -1 ; WX 488 ; N ogonek ; B 137 -187 319 9 ;
C -1 ; WX 488 ; N tilde ; B 109 506 392 619 ;
C -1 ; WX 584 ; N hungarumlaut ; B 181 488 512 652 ;
C -1 ; WX 560 ; N pi ; B 24 -9 542 416 ;
C -1 ; WX 346 ; N anusvara ; B 28 23 302 292 ;
C -1 ; WX 236 ; N visarga ; B 29 24 190 378 ;
C -1 ; WX 545 ; N si_A ; B 31 -206 502 416 ;
C -1 ; WX 830 ; N si_Aa ; B 31 -206 775 416 ;
C -1 ; WX 836 ; N si_Ae ; B 31 -206 811 416 ;
C -1 ; WX 840 ; N si_Aae ; B 31 -206 808 416 ;
C -1 ; WX 565 ; N si_I ; B 31 -153 519 413 ;
C -1 ; WX 502 ; N si_Ii ; B 29 0 489 594 ;
C -1 ; WX 620 ; N si_U ; B 30 -154 576 413 ;
C -1 ; WX 944 ; N si_Uu ; B 30 -154 900 413 ;
C -1 ; WX 852 ; N si_vocalicR ; B 29 -1 809 413 ;
C -1 ; WX 1086 ; N si_vocalicRr ; B 29 -1 1044 413 ;
C -1 ; WX 781 ; N si_vocalicL ; B 29 0 738 459 ;
C -1 ; WX 1146 ; N si_vocalicLL ; B 29 -2 1103 459 ;
C -1 ; WX 567 ; N si_E ; B 15 0 520 570 ;
C -1 ; WX 567 ; N si_Ee ; B 15 0 569 663 ;
C -1 ; WX 1123 ; N si_Ai ; B 31 0 1078 570 ;
C -1 ; WX 606 ; N si_O ; B 28 0 563 551 ;
C -1 ; WX 606 ; N si_Oo ; B 28 0 563 600 ;
C -1 ; WX 985 ; N si_Au ; B 28 -2 940 551 ;
C -1 ; WX 710 ; N si_Ka ; B 20 -1 669 415 ;
C -1 ; WX 600 ; N si_Kha ; B 30 -21 557 574 ;
C -1 ; WX 606 ; N si_Ga ; B 32 -2 559 413 ;
C -1 ; WX 645 ; N si_Gha ; B 4 -1 599 413 ;
C -1 ; WX 587 ; N si_Nga ; B 43 0 544 555 ;
C -1 ; WX 713 ; N si_Nnga ; B 25 -2 671 414 ;
C -1 ; WX 569 ; N si_Ca ; B 13 0 549 550 ;
C -1 ; WX 569 ; N si_Cha ; B 31 0 542 589 ;
C -1 ; WX 569 ; N si_Ja ; B 31 0 542 589 ;
C -1 ; WX 1036 ; N si_Jha ; B 20 -1 992 553 ;
C -1 ; WX 976 ; N si_Nya ; B 25 -231 936 422 ;
C -1 ; WX 802 ; N si_Jnya ; B 25 -231 762 418 ;
C -1 ; WX 666 ; N si_Ndja ; B 25 0 638 589 ;
C -1 ; WX 574 ; N si_Tta ; B 30 -1 532 550 ;
C -1 ; WX 584 ; N si_Ttha ; B 31 0 562 578 ;
C -1 ; WX 616 ; N si_Dda ; B 14 0 571 555 ;
C -1 ; WX 616 ; N si_Ddha ; B 14 0 571 576 ;
C -1 ; WX 917 ; N si_Nna ; B 20 -1 874 503 ;
C -1 ; WX 696 ; N si_Nndda ; B 25 0 654 555 ;
C -1 ; WX 670 ; N si_Ta ; B 20 -2 633 416 ;
C -1 ; WX 584 ; N si_Tha ; B 31 -1 541 578 ;
C -1 ; WX 434 ; N si_Da ; B 29 -231 390 414 ;
C -1 ; WX 608 ; N si_Dha ; B 31 0 562 553 ;
C -1 ; WX 768 ; N si_Na ; B 25 -1 725 414 ;
C -1 ; WX 500 ; N si_Nda ; B 25 -231 470 416 ;
C -1 ; WX 586 ; N si_Pa ; B 29 0 548 415 ;
C -1 ; WX 551 ; N si_Pha ; B 31 0 509 570 ;
C -1 ; WX 589 ; N si_Ba ; B 31 -2 549 558 ;
C -1 ; WX 638 ; N si_Bha ; B 5 -1 592 413 ;
C -1 ; WX 601 ; N si_Ma ; B 31 0 558 559 ;
C -1 ; WX 606 ; N si_Mba ; B 28 0 563 552 ;
C -1 ; WX 606 ; N si_Ya ; B 28 -1 565 414 ;
C -1 ; WX 502 ; N si_Ra ; B 29 0 502 580 ;
C -1 ; WX 638 ; N si_La ; B 29 -147 595 413 ;
C -1 ; WX 569 ; N si_Va ; B 31 0 523 550 ;
C -1 ; WX 601 ; N si_Sha ; B 32 -3 555 413 ;
C -1 ; WX 569 ; N si_Ssa ; B 29 0 548 415 ;
C -1 ; WX 645 ; N si_Sa ; B 4 -1 599 413 ;
C -1 ; WX 622 ; N si_Ha ; B 31 -1 578 413 ;
C -1 ; WX 606 ; N si_Lla ; B 29 -146 590 413 ;
C -1 ; WX 578 ; N si_Fa ; B 31 -1 534 412 ;
C -1 ; WX 0 ; N si_Halant ; B -134 315 10 650 ;
C -1 ; WX 285 ; N si_MatraAa ; B 9 -1 247 385 ;
C -1 ; WX 318 ; N si_MatraAe ; B 2 -141 292 324 ;
C -1 ; WX 320 ; N si_MatraAae ; B 3 -142 292 324 ;
C -1 ; WX 0 ; N si_MatraI ; B -520 386 -77 640 ;
C -1 ; WX 0 ; N si_MatraIi ; B -560 386 -79 640 ;
C -1 ; WX 0 ; N si_MatraU ; B -567 -224 -53 209 ;
C -1 ; WX 0 ; N si_MatraUu ; B -555 -236 -55 193 ;
C -1 ; WX 297 ; N si_MatraR ; B 31 -1 252 375 ;
C -1 ; WX 603 ; N si_MatraE ; B 31 0 557 413 ;
C -1 ; WX 927 ; N si_MatraEe ; B 31 0 879 650 ;
C -1 ; WX 1156 ; N si_MatraAi ; B 31 0 1120 413 ;
C -1 ; WX 1136 ; N si_MatraO ; B 31 -1 1077 413 ;
C -1 ; WX 1042 ; N si_MatraOo ; B 31 -1 995 650 ;
C -1 ; WX 1076 ; N si_MatraAu ; B 31 -2 1020 413 ;
C -1 ; WX 419 ; N si_MatraLs ; B 31 -2 375 413 ;
C -1 ; WX 543 ; N si_MatraRr ; B 31 -1 500 375 ;
C -1 ; WX 419 ; N si_MatraLl ; B 31 -2 375 413 ;
C -1 ; WX 1661 ; N si_kundaliya ; B 48 -2 1597 351 ;
C -1 ; WX 0 ; N zwnj ; B -20 8 20 726 ;
C -1 ; WX 0 ; N zwj ; B -144 9 144 766 ;
C -1 ; WX 335 ; N short_dash2 ; B 41 182 265 229 ;
C -1 ; WX 663 ; N endash ; B 97 195 567 235 ;
C -1 ; WX 858 ; N emdash ; B 97 195 762 235 ;
C -1 ; WX 188 ; N quoteleft ; B 39 444 140 640 ;
C -1 ; WX 188 ; N quoteright ; B 48 439 150 635 ;
C -1 ; WX 160 ; N quotesinglbase ; B 32 -80 131 100 ;
C -1 ; WX 290 ; N quotedblleft ; B 34 444 261 640 ;
C -1 ; WX 297 ; N quotedblright ; B 34 405 261 601 ;
C -1 ; WX 294 ; N quotedblbase ; B 34 -95 261 101 ;
C -1 ; WX 452 ; N dagger ; B 53 -78 399 533 ;
C -1 ; WX 452 ; N daggerdbl ; B 53 -63 399 533 ;
C -1 ; WX 359 ; N bullet ; B 97 141 262 307 ;
C -1 ; WX 582 ; N ellipsis ; B 48 -5 534 96 ;
C -1 ; WX 1136 ; N perthousand ; B 58 -29 1073 616 ;
C -1 ; WX 255 ; N guilsinglleft ; B 24 15 232 386 ;
C -1 ; WX 255 ; N guilsinglright ; B 24 15 232 386 ;
C -1 ; WX 143 ; N fraction ; B -147 -29 310 616 ;
C -1 ; WX 589 ; N Euro ; B 9 -10 542 596 ;
C -1 ; WX 554 ; N uni20BA ; B 34 0 506 586 ;
C -1 ; WX 566 ; N uni20BD ; B 34 0 518 586 ;
C -1 ; WX 366 ; N uni2113 ; B 29 -11 337 538 ;
C -1 ; WX 555 ; N trademark ; B 24 351 532 586 ;
C -1 ; WX 689 ; N uni2126 ; B 48 0 641 596 ;
C -1 ; WX 737 ; N estimated ; B 48 -10 699 635 ;
C -1 ; WX 500 ; N partialdiff ; B 39 -10 453 596 ;
C -1 ; WX 517 ; N uni2206 ; B 4 0 513 586 ;
C -1 ; WX 578 ; N product ; B 14 -127 564 586 ;
C -1 ; WX 453 ; N summation ; B 4 -127 449 586 ;
C -1 ; WX 458 ; N minus ; B 43 210 415 247 ;
C -1 ; WX 143 ; N uni2215 ; B -147 -29 310 616 ;
C -1 ; WX 359 ; N uni2219 ; B 97 141 262 307 ;
C -1 ; WX 438 ; N radical ; B -10 -5 459 711 ;
C -1 ; WX 677 ; N infinity ; B 39 166 639 435 ;
C -1 ; WX 347 ; N integral ; B -20 -279 369 684 ;
C -1 ; WX 483 ; N approxequal ; B 39 94 445 373 ;
C -1 ; WX 458 ; N notequal ; B 43 43 415 420 ;
C -1 ; WX 458 ; N lessequal ; B 43 44 408 391 ;
C -1 ; WX 458 ; N greaterequal ; B 43 44 415 391 ;
C -1 ; WX 562 ; N lozenge ; B 39 -93 524 585 ;
C -1 ; WX 531 ; N dottedcircle ; B 47 14 476 444 ;
C -1 ; WX 488 ; N commaaccent ; B 188 -250 300 -35 ;
C -1 ; WX 566 ; N fi ; B 29 0 542 640 ;
C -1 ; WX 567 ; N fl ; B 29 0 544 640 ;
C -1 ; WX 616 ; N .notdef ; B 48 -91 568 737 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 333 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 535 ; N eight.numr ; B 63 -10 467 596 ;
C -1 ; WX 525 ; N eight.tf ; B 58 -10 462 596 ;
C -1 ; WX 488 ; N five.numr ; B 41 -10 452 632 ;
C -1 ; WX 464 ; N five.tf ; B 43 -10 431 625 ;
C -1 ; WX 328 ; N four.numr ; B 4 -54 309 318 ;
C -1 ; WX 484 ; N four.tf ; B 9 0 446 596 ;
C -1 ; WX 524 ; N nine.numr ; B 39 -11 463 596 ;
C -1 ; WX 498 ; N nine.tf ; B 43 -10 450 596 ;
C -1 ; WX 270 ; N one.numr ; B 9 0 256 313 ;
C -1 ; WX 443 ; N one.tf ; B 19 0 419 586 ;
C -1 ; WX 469 ; N seven.numr ; B 43 -10 465 586 ;
C -1 ; WX 435 ; N seven.tf ; B 24 -10 446 586 ;
C -1 ; WX 589 ; N si_B.halant ; B 31 -2 549 600 ;
C -1 ; WX 589 ; N si_BI ; B 31 -2 549 639 ;
C -1 ; WX 589 ; N si_BIi ; B 31 -2 549 639 ;
C -1 ; WX 589 ; N si_BR.halant ; B 31 -209 549 600 ;
C -1 ; WX 589 ; N si_BRI ; B 31 -209 549 639 ;
C -1 ; WX 589 ; N si_BRIi ; B 31 -209 549 639 ;
C -1 ; WX 589 ; N si_BRa ; B 31 -209 549 558 ;
C -1 ; WX 589 ; N si_BU ; B 31 -224 549 558 ;
C -1 ; WX 589 ; N si_BUu ; B 31 -226 549 558 ;
C -1 ; WX 589 ; N si_Ba.reph ; B 31 -2 549 713 ;
C -1 ; WX 589 ; N si_Ba.touch ; B 31 -2 549 558 ;
C -1 ; WX 638 ; N si_Bh.halant ; B 5 -1 592 650 ;
C -1 ; WX 638 ; N si_BhI ; B 5 -1 592 636 ;
C -1 ; WX 638 ; N si_BhIi ; B 5 -1 592 636 ;
C -1 ; WX 638 ; N si_BhRI ; B 5 -209 592 636 ;
C -1 ; WX 638 ; N si_BhRIi ; B 5 -209 592 636 ;
C -1 ; WX 638 ; N si_BhRa ; B 5 -209 592 413 ;
C -1 ; WX 638 ; N si_BhRa.halant ; B 5 -209 592 650 ;
C -1 ; WX 638 ; N si_BhU ; B 5 -184 592 413 ;
C -1 ; WX 638 ; N si_BhUu ; B 5 -196 599 413 ;
C -1 ; WX 638 ; N si_Bha.reph ; B 5 -1 592 602 ;
C -1 ; WX 638 ; N si_Bha.touch ; B 5 -1 592 413 ;
C -1 ; WX 591 ; N si_C.halant ; B 13 0 550 600 ;
C -1 ; WX 591 ; N si_CI ; B 13 0 550 639 ;
C -1 ; WX 591 ; N si_CIi ; B 13 0 550 639 ;
C -1 ; WX 591 ; N si_CR.halant ; B 13 -209 550 600 ;
C -1 ; WX 591 ; N si_CRI ; B 13 -209 550 639 ;
C -1 ; WX 591 ; N si_CRIi ; B 13 -209 550 639 ;
C -1 ; WX 569 ; N si_CRa ; B 13 -209 549 550 ;
C -1 ; WX 569 ; N si_CU ; B 13 -224 549 550 ;
C -1 ; WX 569 ; N si_CUu ; B 13 -226 549 550 ;
C -1 ; WX 569 ; N si_Ca.reph ; B 13 0 549 713 ;
C -1 ; WX 569 ; N si_Ca.touch ; B 13 0 549 550 ;
C -1 ; WX 569 ; N si_Ch.halant ; B 31 0 542 721 ;
C -1 ; WX 569 ; N si_ChI ; B 31 0 542 627 ;
C -1 ; WX 569 ; N si_ChIi ; B 31 0 542 626 ;
C -1 ; WX 569 ; N si_ChU ; B 31 -224 542 589 ;
C -1 ; WX 569 ; N si_ChUu ; B 31 -226 542 589 ;
C -1 ; WX 569 ; N si_Cha.touch ; B 31 0 542 589 ;
C -1 ; WX 434 ; N si_D.halant ; B 29 -231 395 649 ;
C -1 ; WX 434 ; N si_DAa ; B 29 -203 427 414 ;
C -1 ; WX 580 ; N si_DAa.halant ; B 30 -203 544 649 ;
C -1 ; WX 439 ; N si_DAae ; B 29 -220 413 414 ;
C -1 ; WX 434 ; N si_DAe ; B 29 -220 413 414 ;
C -1 ; WX 694 ; N si_DDdh.halant ; B 25 0 651 600 ;
C -1 ; WX 694 ; N si_DDhI ; B 25 0 651 639 ;
C -1 ; WX 694 ; N si_DDhIi ; B 25 0 651 639 ;
C -1 ; WX 694 ; N si_DDhU ; B 25 -224 650 553 ;
C -1 ; WX 694 ; N si_DDhUu ; B 25 -226 650 553 ;
C -1 ; WX 694 ; N si_DDha ; B 25 0 650 553 ;
C -1 ; WX 694 ; N si_DDha.reph ; B 25 0 650 709 ;
C -1 ; WX 434 ; N si_DI ; B 29 -231 392 640 ;
C -1 ; WX 434 ; N si_DIi ; B 29 -231 392 640 ;
C -1 ; WX 434 ; N si_DR.halant ; B 29 -195 395 649 ;
C -1 ; WX 434 ; N si_DRI ; B 29 -195 392 640 ;
C -1 ; WX 434 ; N si_DRIi ; B 29 -195 392 640 ;
C -1 ; WX 434 ; N si_DRa ; B 29 -195 388 414 ;
C -1 ; WX 434 ; N si_DU ; B 29 -224 388 414 ;
C -1 ; WX 434 ; N si_DUu ; B 29 -227 388 414 ;
C -1 ; WX 655 ; N si_DV.halant ; B 25 0 612 600 ;
C -1 ; WX 655 ; N si_DVI ; B 25 0 611 639 ;
C -1 ; WX 655 ; N si_DVIi ; B 25 0 611 639 ;
C -1 ; WX 655 ; N si_DVU ; B 25 -224 611 550 ;
C -1 ; WX 655 ; N si_DVUu ; B 25 -226 611 550 ;
C -1 ; WX 655 ; N si_DVa ; B 25 0 611 550 ;
C -1 ; WX 655 ; N si_DVa.reph ; B 25 0 611 706 ;
C -1 ; WX 750 ; N si_DYAa.post ; B 29 -196 727 414 ;
C -1 ; WX 853 ; N si_DYOo.post ; B 29 -196 840 649 ;
C -1 ; WX 584 ; N si_DYUu.post ; B 29 -333 566 414 ;
C -1 ; WX 584 ; N si_DYa.post ; B 29 -196 566 414 ;
C -1 ; WX 584 ; N si_DYu.post ; B 29 -333 566 414 ;
C -1 ; WX 434 ; N si_Da.reph ; B 29 -231 390 602 ;
C -1 ; WX 434 ; N si_Da.touch ; B 29 -231 390 414 ;
C -1 ; WX 616 ; N si_Dd.halant ; B 14 0 571 600 ;
C -1 ; WX 616 ; N si_DdI ; B 14 0 571 639 ;
C -1 ; WX 616 ; N si_DdIi ; B 14 0 571 639 ;
C -1 ; WX 616 ; N si_DdR.halant ; B 14 -209 571 600 ;
C -1 ; WX 616 ; N si_DdRI ; B 14 -209 571 639 ;
C -1 ; WX 616 ; N si_DdRIi ; B 14 -209 571 639 ;
C -1 ; WX 616 ; N si_DdRa ; B 14 -209 571 555 ;
C -1 ; WX 616 ; N si_DdU ; B 14 -224 571 555 ;
C -1 ; WX 616 ; N si_DdUu ; B 14 -226 571 555 ;
C -1 ; WX 616 ; N si_Dda.reph ; B 14 0 571 709 ;
C -1 ; WX 616 ; N si_Dda.touch ; B 14 0 571 555 ;
C -1 ; WX 616 ; N si_Ddh.halant ; B 14 0 577 666 ;
C -1 ; WX 616 ; N si_DdhI ; B 14 0 570 668 ;
C -1 ; WX 616 ; N si_DdhIi ; B 14 0 570 668 ;
C -1 ; WX 616 ; N si_DdhU ; B 14 -224 571 576 ;
C -1 ; WX 616 ; N si_DdhUu ; B 14 -226 571 576 ;
C -1 ; WX 616 ; N si_Ddha.touch ; B 14 0 571 576 ;
C -1 ; WX 608 ; N si_Dh.halant ; B 31 0 563 600 ;
C -1 ; WX 608 ; N si_DhI ; B 31 0 563 639 ;
C -1 ; WX 608 ; N si_DhIi ; B 31 0 563 639 ;
C -1 ; WX 608 ; N si_DhR.halant ; B 31 -209 563 600 ;
C -1 ; WX 608 ; N si_DhRI ; B 31 -209 563 639 ;
C -1 ; WX 608 ; N si_DhRIi ; B 31 -209 563 639 ;
C -1 ; WX 608 ; N si_DhRa ; B 31 -209 562 553 ;
C -1 ; WX 608 ; N si_DhU ; B 31 -224 562 553 ;
C -1 ; WX 608 ; N si_DhUu ; B 31 -226 562 553 ;
C -1 ; WX 608 ; N si_Dha.reph ; B 31 0 562 709 ;
C -1 ; WX 608 ; N si_Dha.touch ; B 31 0 562 553 ;
C -1 ; WX 669 ; N si_DvocR ; B 29 -231 627 414 ;
C -1 ; WX 916 ; N si_DvocRr ; B 29 -231 872 414 ;
C -1 ; WX 578 ; N si_F.halant ; B 31 -1 534 649 ;
C -1 ; WX 578 ; N si_FI ; B 31 -1 534 640 ;
C -1 ; WX 578 ; N si_FIi ; B 31 -1 534 640 ;
C -1 ; WX 578 ; N si_FR.halant ; B 31 -209 534 649 ;
C -1 ; WX 578 ; N si_FRa ; B 31 -209 534 412 ;
C -1 ; WX 578 ; N si_FU ; B 31 -224 534 412 ;
C -1 ; WX 578 ; N si_FUu ; B 31 -226 534 412 ;
C -1 ; WX 578 ; N si_Fa.touch ; B 31 -1 534 412 ;
C -1 ; WX 606 ; N si_G.halant ; B 32 -2 559 650 ;
C -1 ; WX 897 ; N si_GDha ; B 32 -2 855 553 ;
C -1 ; WX 897 ; N si_GDha.reph ; B 32 -2 855 709 ;
C -1 ; WX 606 ; N si_GI ; B 32 -2 559 636 ;
C -1 ; WX 606 ; N si_GIi ; B 32 -2 559 636 ;
C -1 ; WX 606 ; N si_GR.halant ; B 32 -209 559 650 ;
C -1 ; WX 606 ; N si_GRI ; B 32 -209 559 636 ;
C -1 ; WX 606 ; N si_GRIi ; B 32 -209 559 636 ;
C -1 ; WX 606 ; N si_GRa ; B 32 -209 559 413 ;
C -1 ; WX 606 ; N si_GU ; B 32 -184 559 413 ;
C -1 ; WX 606 ; N si_GUu ; B 32 -196 564 413 ;
C -1 ; WX 606 ; N si_Ga.reph ; B 32 -2 559 583 ;
C -1 ; WX 606 ; N si_Ga.touch ; B 32 -2 559 413 ;
C -1 ; WX 645 ; N si_Gh.halant ; B 4 -1 599 649 ;
C -1 ; WX 645 ; N si_GhI ; B 4 -1 599 639 ;
C -1 ; WX 645 ; N si_GhIi ; B 4 -1 599 640 ;
C -1 ; WX 645 ; N si_GhR.halant ; B 4 -209 599 649 ;
C -1 ; WX 645 ; N si_GhRI ; B 4 -209 599 639 ;
C -1 ; WX 645 ; N si_GhRIi ; B 4 -209 599 640 ;
C -1 ; WX 645 ; N si_GhRa ; B 4 -209 599 413 ;
C -1 ; WX 645 ; N si_GhU ; B 4 -224 599 413 ;
C -1 ; WX 645 ; N si_GhUu ; B 4 -226 599 413 ;
C -1 ; WX 645 ; N si_Gha.reph ; B 4 -1 599 584 ;
C -1 ; WX 645 ; N si_Gha.touch ; B 4 -1 599 413 ;
C -1 ; WX 622 ; N si_H.halant ; B 31 -1 578 650 ;
C -1 ; WX 622 ; N si_HI ; B 31 -1 578 636 ;
C -1 ; WX 622 ; N si_HIi ; B 31 -1 578 636 ;
C -1 ; WX 622 ; N si_HR.halant ; B 31 -209 578 650 ;
C -1 ; WX 622 ; N si_HRI ; B 31 -209 578 636 ;
C -1 ; WX 622 ; N si_HRIi ; B 31 -209 578 636 ;
C -1 ; WX 622 ; N si_HRa ; B 31 -209 578 413 ;
C -1 ; WX 622 ; N si_HU ; B 31 -224 578 413 ;
C -1 ; WX 622 ; N si_HUu ; B 31 -226 578 413 ;
C -1 ; WX 622 ; N si_Ha.reph ; B 31 -1 578 602 ;
C -1 ; WX 622 ; N si_Ha.touch ; B 31 -1 578 413 ;
C -1 ; WX 569 ; N si_J.halant ; B 31 0 542 721 ;
C -1 ; WX 569 ; N si_JI ; B 31 0 542 627 ;
C -1 ; WX 569 ; N si_JIi ; B 31 0 542 626 ;
C -1 ; WX 569 ; N si_JR.halant ; B 31 -209 542 721 ;
C -1 ; WX 569 ; N si_JRI ; B 31 -209 542 627 ;
C -1 ; WX 569 ; N si_JRIi ; B 31 -209 542 626 ;
C -1 ; WX 569 ; N si_JRa ; B 31 -209 542 589 ;
C -1 ; WX 569 ; N si_JU ; B 31 -224 542 589 ;
C -1 ; WX 569 ; N si_JUu ; B 31 -226 542 589 ;
C -1 ; WX 569 ; N si_Ja.reph ; B 31 0 542 589 ;
C -1 ; WX 569 ; N si_Ja.touch ; B 31 0 542 589 ;
C -1 ; WX 1036 ; N si_Jh.halant ; B 20 -1 993 600 ;
C -1 ; WX 1036 ; N si_JhI ; B 20 -1 992 639 ;
C -1 ; WX 1036 ; N si_JhIi ; B 20 -1 992 639 ;
C -1 ; WX 1036 ; N si_JhR.halant ; B 20 -209 993 600 ;
C -1 ; WX 1036 ; N si_JhRI ; B 20 -209 992 639 ;
C -1 ; WX 1036 ; N si_JhRIi ; B 20 -209 992 639 ;
C -1 ; WX 1036 ; N si_JhRa ; B 20 -209 992 553 ;
C -1 ; WX 1036 ; N si_JhU ; B 20 -224 992 553 ;
C -1 ; WX 1036 ; N si_JhUu ; B 20 -226 992 553 ;
C -1 ; WX 1036 ; N si_Jha.reph ; B 20 -1 992 709 ;
C -1 ; WX 1036 ; N si_Jha.touch ; B 20 -1 992 553 ;
C -1 ; WX 802 ; N si_Jny.halant ; B 25 -231 767 649 ;
C -1 ; WX 802 ; N si_JnyAa ; B 25 -203 798 418 ;
C -1 ; WX 928 ; N si_JnyAa.halant ; B 25 -203 917 649 ;
C -1 ; WX 799 ; N si_JnyAe ; B 25 -220 785 418 ;
C -1 ; WX 799 ; N si_JnyAee ; B 25 -220 785 418 ;
C -1 ; WX 802 ; N si_JnyI ; B 25 -231 764 639 ;
C -1 ; WX 802 ; N si_JnyIi ; B 25 -231 764 639 ;
C -1 ; WX 802 ; N si_JnyR.halant ; B 25 -195 767 649 ;
C -1 ; WX 802 ; N si_JnyRI ; B 25 -195 764 639 ;
C -1 ; WX 802 ; N si_JnyRIi ; B 25 -195 764 640 ;
C -1 ; WX 802 ; N si_JnyRa ; B 25 -195 760 418 ;
C -1 ; WX 802 ; N si_JnyU ; B 25 -224 760 418 ;
C -1 ; WX 802 ; N si_JnyUu ; B 25 -227 760 418 ;
C -1 ; WX 802 ; N si_Jnya.reph ; B 25 -231 762 602 ;
C -1 ; WX 802 ; N si_Jnya.touch ; B 25 -231 762 418 ;
C -1 ; WX 710 ; N si_K.halant ; B 20 -1 669 649 ;
C -1 ; WX 710 ; N si_KI ; B 20 -1 669 640 ;
C -1 ; WX 710 ; N si_KIi ; B 20 -1 669 640 ;
C -1 ; WX 710 ; N si_KRI ; B 20 -209 669 640 ;
C -1 ; WX 710 ; N si_KRIi ; B 20 -209 669 640 ;
C -1 ; WX 710 ; N si_KRa ; B 20 -209 669 415 ;
C -1 ; WX 1018 ; N si_KSs.halant ; B 20 -1 974 649 ;
C -1 ; WX 1018 ; N si_KSsI ; B 20 -1 974 640 ;
C -1 ; WX 1018 ; N si_KSsIi ; B 20 -1 974 640 ;
C -1 ; WX 1018 ; N si_KSsU ; B 20 -224 974 417 ;
C -1 ; WX 1018 ; N si_KSsUu ; B 20 -226 974 417 ;
C -1 ; WX 1018 ; N si_KSsa ; B 20 -1 974 417 ;
C -1 ; WX 1018 ; N si_KSsa.reph ; B 20 -1 974 602 ;
C -1 ; WX 710 ; N si_KU ; B 20 -184 689 415 ;
C -1 ; WX 710 ; N si_KUu ; B 20 -196 669 415 ;
C -1 ; WX 1011 ; N si_KV.halant ; B 20 -1 965 600 ;
C -1 ; WX 1011 ; N si_KVI ; B 20 -1 966 639 ;
C -1 ; WX 1011 ; N si_KVIi ; B 20 -1 965 639 ;
C -1 ; WX 1011 ; N si_KVU ; B 20 -224 966 550 ;
C -1 ; WX 1011 ; N si_KVUu ; B 20 -226 966 550 ;
C -1 ; WX 1011 ; N si_KVa ; B 20 -1 966 550 ;
C -1 ; WX 1011 ; N si_KVa.reph ; B 20 -1 966 708 ;
C -1 ; WX 710 ; N si_Ka.reph ; B 20 -1 669 583 ;
C -1 ; WX 710 ; N si_Ka.touch ; B 20 -1 669 415 ;
C -1 ; WX 600 ; N si_Kh.halant ; B 30 -21 555 600 ;
C -1 ; WX 600 ; N si_KhI ; B 30 -21 556 639 ;
C -1 ; WX 600 ; N si_KhIi ; B 30 -21 556 639 ;
C -1 ; WX 600 ; N si_KhR.halant ; B 30 -209 555 600 ;
C -1 ; WX 600 ; N si_KhRI ; B 30 -209 556 639 ;
C -1 ; WX 600 ; N si_KhRIi ; B 30 -209 556 639 ;
C -1 ; WX 600 ; N si_KhRa ; B 30 -209 557 574 ;
C -1 ; WX 600 ; N si_KhU ; B 30 -224 557 574 ;
C -1 ; WX 600 ; N si_KhUu ; B 30 -226 557 574 ;
C -1 ; WX 600 ; N si_Kha.touch ; B 30 -21 557 574 ;
C -1 ; WX 638 ; N si_L.halant ; B 29 -147 595 649 ;
C -1 ; WX 638 ; N si_LI ; B 29 -147 595 640 ;
C -1 ; WX 638 ; N si_LIi ; B 29 -147 595 640 ;
C -1 ; WX 638 ; N si_LU ; B 29 -224 584 413 ;
C -1 ; WX 638 ; N si_LUu ; B 29 -226 584 413 ;
C -1 ; WX 638 ; N si_La.touch ; B 29 -147 595 413 ;
C -1 ; WX 606 ; N si_Ll.halant ; B 29 -146 590 649 ;
C -1 ; WX 606 ; N si_LlI ; B 29 -146 590 640 ;
C -1 ; WX 606 ; N si_LlIi ; B 29 -146 590 640 ;
C -1 ; WX 630 ; N si_LlU ; B 25 0 586 570 ;
C -1 ; WX 885 ; N si_LlUu ; B 25 -142 860 570 ;
C -1 ; WX 606 ; N si_Lla.touch ; B 29 -146 590 413 ;
C -1 ; WX 605 ; N si_M.halant ; B 31 0 558 600 ;
C -1 ; WX 605 ; N si_MI ; B 31 0 557 639 ;
C -1 ; WX 605 ; N si_MIi ; B 31 0 557 639 ;
C -1 ; WX 605 ; N si_MR.halant ; B 31 -209 558 600 ;
C -1 ; WX 605 ; N si_MRI ; B 31 -209 557 639 ;
C -1 ; WX 605 ; N si_MRIi ; B 31 -209 557 639 ;
C -1 ; WX 605 ; N si_MRa ; B 31 -209 558 559 ;
C -1 ; WX 605 ; N si_MU ; B 31 -224 558 559 ;
C -1 ; WX 605 ; N si_MUu ; B 31 -226 558 559 ;
C -1 ; WX 605 ; N si_Ma.reph ; B 31 0 558 713 ;
C -1 ; WX 601 ; N si_Ma.touch ; B 31 0 558 559 ;
C -1 ; WX 316 ; N si_MatraAa.halant ; B 25 -1 321 650 ;
C -1 ; WX 606 ; N si_Mb.halant ; B 28 0 563 600 ;
C -1 ; WX 606 ; N si_MbI ; B 28 0 563 639 ;
C -1 ; WX 606 ; N si_MbIi ; B 28 0 563 639 ;
C -1 ; WX 606 ; N si_MbU ; B 28 -224 563 552 ;
C -1 ; WX 606 ; N si_MbUu ; B 28 -226 563 552 ;
C -1 ; WX 606 ; N si_Mba.touch ; B 28 0 563 552 ;
C -1 ; WX 768 ; N si_N.halant ; B 25 -1 725 649 ;
C -1 ; WX 852 ; N si_ND.halant ; B 25 -231 814 649 ;
C -1 ; WX 885 ; N si_NDAa ; B 25 -203 846 417 ;
C -1 ; WX 1000 ; N si_NDAa.halant ; B 25 -203 962 649 ;
C -1 ; WX 874 ; N si_NDAe ; B 25 -220 832 417 ;
C -1 ; WX 870 ; N si_NDAee ; B 25 -220 832 417 ;
C -1 ; WX 852 ; N si_NDI ; B 25 -231 810 640 ;
C -1 ; WX 852 ; N si_NDIi ; B 25 -231 810 640 ;
C -1 ; WX 852 ; N si_NDRa ; B 25 -195 807 417 ;
C -1 ; WX 852 ; N si_NDU ; B 25 -224 807 417 ;
C -1 ; WX 852 ; N si_NDUu ; B 25 -227 807 417 ;
C -1 ; WX 852 ; N si_NDa ; B 25 -231 809 417 ;
C -1 ; WX 852 ; N si_NDa.reph ; B 25 -231 809 602 ;
C -1 ; WX 1027 ; N si_NDh.halant ; B 25 -1 983 600 ;
C -1 ; WX 1027 ; N si_NDhI ; B 25 -1 984 639 ;
C -1 ; WX 1027 ; N si_NDhIi ; B 25 -1 984 639 ;
C -1 ; WX 1027 ; N si_NDhU ; B 25 -224 983 553 ;
C -1 ; WX 1027 ; N si_NDhUu ; B 25 -226 983 553 ;
C -1 ; WX 1027 ; N si_NDha ; B 25 -1 983 553 ;
C -1 ; WX 1027 ; N si_NDha.reph ; B 25 -1 983 709 ;
C -1 ; WX 768 ; N si_NI ; B 25 -1 725 640 ;
C -1 ; WX 768 ; N si_NIi ; B 25 -1 725 640 ;
C -1 ; WX 997 ; N si_NTh.halant ; B 25 -1 998 662 ;
C -1 ; WX 997 ; N si_NThI ; B 25 -1 955 668 ;
C -1 ; WX 997 ; N si_NThIi ; B 25 -1 954 668 ;
C -1 ; WX 997 ; N si_NThU ; B 25 -224 955 578 ;
C -1 ; WX 997 ; N si_NThUu ; B 25 -226 955 578 ;
C -1 ; WX 997 ; N si_NTha ; B 25 -1 955 578 ;
C -1 ; WX 997 ; N si_NTha.reph ; B 25 -1 955 602 ;
C -1 ; WX 768 ; N si_NU ; B 25 -224 725 414 ;
C -1 ; WX 768 ; N si_NUu ; B 25 -226 725 414 ;
C -1 ; WX 975 ; N si_NV.halant ; B 25 -1 940 600 ;
C -1 ; WX 983 ; N si_NVI ; B 25 -1 941 639 ;
C -1 ; WX 983 ; N si_NVIi ; B 25 -1 940 639 ;
C -1 ; WX 983 ; N si_NVU ; B 25 -224 941 550 ;
C -1 ; WX 983 ; N si_NVUu ; B 25 -226 941 550 ;
C -1 ; WX 983 ; N si_NVa ; B 25 -1 941 550 ;
C -1 ; WX 983 ; N si_NVa.reph ; B 25 -1 941 708 ;
C -1 ; WX 768 ; N si_Na.reph ; B 25 -1 725 602 ;
C -1 ; WX 768 ; N si_Na.touch ; B 25 -1 725 414 ;
C -1 ; WX 512 ; N si_Nd.halant ; B 25 -231 475 649 ;
C -1 ; WX 520 ; N si_NdAa ; B 25 -203 507 417 ;
C -1 ; WX 625 ; N si_NdAa.halant ; B 25 -203 625 649 ;
C -1 ; WX 514 ; N si_NdAae ; B 25 -220 493 417 ;
C -1 ; WX 514 ; N si_NdAe ; B 25 -220 493 417 ;
C -1 ; WX 512 ; N si_NdI ; B 25 -231 472 640 ;
C -1 ; WX 512 ; N si_NdIi ; B 25 -231 472 640 ;
C -1 ; WX 512 ; N si_NdU ; B 25 -224 468 417 ;
C -1 ; WX 512 ; N si_NdUu ; B 25 -227 468 417 ;
C -1 ; WX 500 ; N si_Nda.touch ; B 25 -231 470 416 ;
C -1 ; WX 696 ; N si_Ndda.touch ; B 25 0 654 555 ;
C -1 ; WX 666 ; N si_Ndj.halant ; B 25 0 638 721 ;
C -1 ; WX 666 ; N si_NdjI ; B 25 0 638 627 ;
C -1 ; WX 666 ; N si_NdjIi ; B 25 0 638 626 ;
C -1 ; WX 666 ; N si_NdjR.halant ; B 25 -209 638 721 ;
C -1 ; WX 666 ; N si_NdjRa ; B 25 -209 638 589 ;
C -1 ; WX 666 ; N si_NdjU ; B 25 -224 638 589 ;
C -1 ; WX 666 ; N si_NdjUu ; B 25 -226 638 589 ;
C -1 ; WX 666 ; N si_Ndja.touch ; B 25 0 638 589 ;
C -1 ; WX 587 ; N si_Ng.halant ; B 48 0 544 600 ;
C -1 ; WX 587 ; N si_NgI ; B 48 0 544 639 ;
C -1 ; WX 587 ; N si_NgIi ; B 48 0 544 639 ;
C -1 ; WX 587 ; N si_Nga.touch ; B 43 0 544 555 ;
C -1 ; WX 917 ; N si_Nn.halant ; B 20 -1 905 649 ;
C -1 ; WX 917 ; N si_NnI ; B 20 -1 874 611 ;
C -1 ; WX 917 ; N si_NnIi ; B 20 -1 874 608 ;
C -1 ; WX 917 ; N si_NnU ; B 20 -224 874 503 ;
C -1 ; WX 917 ; N si_NnUu ; B 20 -226 874 503 ;
C -1 ; WX 917 ; N si_Nna.reph ; B 20 -1 874 601 ;
C -1 ; WX 917 ; N si_Nna.touch ; B 20 -1 874 503 ;
C -1 ; WX 696 ; N si_Nndd.halant ; B 25 0 654 600 ;
C -1 ; WX 696 ; N si_NnddI ; B 25 0 654 639 ;
C -1 ; WX 696 ; N si_NnddIi ; B 25 0 654 639 ;
C -1 ; WX 696 ; N si_NnddU ; B 25 -224 654 555 ;
C -1 ; WX 696 ; N si_NnddUu ; B 25 -226 654 555 ;
C -1 ; WX 713 ; N si_Nng.halant ; B 25 -2 671 650 ;
C -1 ; WX 713 ; N si_NngI ; B 25 -2 671 636 ;
C -1 ; WX 713 ; N si_NngIi ; B 25 -2 671 636 ;
C -1 ; WX 713 ; N si_NngU ; B 25 -184 671 414 ;
C -1 ; WX 713 ; N si_NngUu ; B 25 -196 675 414 ;
C -1 ; WX 713 ; N si_Nnga.touch ; B 25 -2 671 414 ;
C -1 ; WX 995 ; N si_Ny.halant ; B 25 -231 951 649 ;
C -1 ; WX 976 ; N si_NyAa ; B 25 -203 972 422 ;
C -1 ; WX 1097 ; N si_NyAa.halant ; B 25 -203 1088 649 ;
C -1 ; WX 970 ; N si_NyAe ; B 25 -220 958 422 ;
C -1 ; WX 970 ; N si_NyAee ; B 25 -220 958 422 ;
C -1 ; WX 976 ; N si_NyI ; B 25 -231 938 639 ;
C -1 ; WX 976 ; N si_NyIi ; B 25 -231 938 639 ;
C -1 ; WX 976 ; N si_NyR.halant ; B 25 -196 951 649 ;
C -1 ; WX 976 ; N si_NyRI ; B 25 -196 938 639 ;
C -1 ; WX 976 ; N si_NyRIi ; B 25 -196 938 639 ;
C -1 ; WX 976 ; N si_NyRa ; B 25 -196 934 422 ;
C -1 ; WX 976 ; N si_NyU ; B 25 -225 934 422 ;
C -1 ; WX 976 ; N si_NyUu ; B 25 -227 934 422 ;
C -1 ; WX 976 ; N si_Nya.reph ; B 25 -231 936 602 ;
C -1 ; WX 976 ; N si_Nya.touch ; B 25 -231 936 422 ;
C -1 ; WX 586 ; N si_P.halant ; B 29 0 548 650 ;
C -1 ; WX 586 ; N si_PI ; B 29 0 548 640 ;
C -1 ; WX 586 ; N si_PIi ; B 29 0 548 640 ;
C -1 ; WX 586 ; N si_PR.halant ; B 29 -209 548 650 ;
C -1 ; WX 586 ; N si_PRI ; B 29 -209 548 640 ;
C -1 ; WX 586 ; N si_PRIi ; B 29 -209 548 640 ;
C -1 ; WX 586 ; N si_PRa ; B 29 -209 548 415 ;
C -1 ; WX 586 ; N si_PU ; B 29 -224 548 415 ;
C -1 ; WX 586 ; N si_PUu ; B 29 -226 548 415 ;
C -1 ; WX 586 ; N si_Pa.reph ; B 29 0 548 602 ;
C -1 ; WX 586 ; N si_Pa.touch ; B 29 0 548 415 ;
C -1 ; WX 555 ; N si_Ph.halant ; B 31 0 553 662 ;
C -1 ; WX 555 ; N si_PhI ; B 31 0 509 668 ;
C -1 ; WX 555 ; N si_PhIi ; B 31 0 509 668 ;
C -1 ; WX 555 ; N si_PhU ; B 31 -224 509 570 ;
C -1 ; WX 555 ; N si_PhUu ; B 31 -226 509 570 ;
C -1 ; WX 551 ; N si_Pha.touch ; B 31 0 509 570 ;
C -1 ; WX 502 ; N si_R.halant ; B 29 0 502 650 ;
C -1 ; WX 649 ; N si_RAae ; B 29 0 610 580 ;
C -1 ; WX 649 ; N si_RAe ; B 29 0 610 580 ;
C -1 ; WX 502 ; N si_RI ; B 29 0 502 628 ;
C -1 ; WX 502 ; N si_RIi ; B 29 0 502 628 ;
C -1 ; WX 774 ; N si_RU ; B 29 -141 750 580 ;
C -1 ; WX 774 ; N si_RUu ; B 29 -142 750 580 ;
C -1 ; WX 502 ; N si_Ra.touch ; B 29 0 502 580 ;
C -1 ; WX 0 ; N si_Reph ; B -138 428 131 607 ;
C -1 ; WX 645 ; N si_S.halant ; B 4 -1 620 649 ;
C -1 ; WX 645 ; N si_SI ; B 4 -1 599 640 ;
C -1 ; WX 645 ; N si_SIi ; B 4 -1 599 640 ;
C -1 ; WX 645 ; N si_SR.halant ; B 4 -209 620 649 ;
C -1 ; WX 645 ; N si_SRI ; B 4 -209 599 640 ;
C -1 ; WX 645 ; N si_SRIi ; B 4 -209 599 640 ;
C -1 ; WX 645 ; N si_SRa ; B 4 -209 599 413 ;
C -1 ; WX 645 ; N si_SU ; B 4 -224 599 413 ;
C -1 ; WX 645 ; N si_SUu ; B 4 -226 599 413 ;
C -1 ; WX 645 ; N si_Sa.reph ; B 4 -1 599 602 ;
C -1 ; WX 645 ; N si_Sa.touch ; B 4 -1 599 413 ;
C -1 ; WX 601 ; N si_Sh.halant ; B 32 -3 555 650 ;
C -1 ; WX 601 ; N si_ShI ; B 32 -3 555 636 ;
C -1 ; WX 601 ; N si_ShIi ; B 32 -3 555 636 ;
C -1 ; WX 601 ; N si_ShR.halant ; B 32 -209 555 650 ;
C -1 ; WX 601 ; N si_ShRI ; B 32 -209 555 636 ;
C -1 ; WX 601 ; N si_ShRIi ; B 32 -209 555 636 ;
C -1 ; WX 601 ; N si_ShRa ; B 32 -209 555 413 ;
C -1 ; WX 601 ; N si_ShU ; B 32 -184 558 413 ;
C -1 ; WX 601 ; N si_ShUu ; B 32 -196 558 413 ;
C -1 ; WX 601 ; N si_Sha.reph ; B 32 -3 555 602 ;
C -1 ; WX 601 ; N si_Sha.touch ; B 32 -3 555 413 ;
C -1 ; WX 592 ; N si_Ss.halant ; B 29 0 548 649 ;
C -1 ; WX 592 ; N si_SsI ; B 29 0 548 640 ;
C -1 ; WX 592 ; N si_SsIi ; B 29 0 548 640 ;
C -1 ; WX 592 ; N si_SsR.halant ; B 29 -209 548 649 ;
C -1 ; WX 592 ; N si_SsRa ; B 29 -209 548 415 ;
C -1 ; WX 592 ; N si_SsU ; B 29 -224 548 415 ;
C -1 ; WX 592 ; N si_SsUu ; B 29 -226 548 415 ;
C -1 ; WX 592 ; N si_Ssa.reph ; B 29 0 548 602 ;
C -1 ; WX 569 ; N si_Ssa.touch ; B 29 0 548 415 ;
C -1 ; WX 670 ; N si_T.halant ; B 20 -2 633 649 ;
C -1 ; WX 670 ; N si_TI ; B 20 -2 633 640 ;
C -1 ; WX 670 ; N si_TIi ; B 20 -2 634 640 ;
C -1 ; WX 670 ; N si_TR.halant ; B 20 -209 633 649 ;
C -1 ; WX 670 ; N si_TRI ; B 20 -209 633 640 ;
C -1 ; WX 670 ; N si_TRIi ; B 20 -209 634 640 ;
C -1 ; WX 670 ; N si_TRa ; B 20 -209 633 416 ;
C -1 ; WX 968 ; N si_TTh.halant ; B 20 -2 952 662 ;
C -1 ; WX 968 ; N si_TThI ; B 20 -2 923 668 ;
C -1 ; WX 968 ; N si_TThIi ; B 20 -2 922 668 ;
C -1 ; WX 968 ; N si_TThU ; B 20 -224 923 578 ;
C -1 ; WX 968 ; N si_TThUu ; B 20 -226 923 578 ;
C -1 ; WX 968 ; N si_TTha ; B 20 -2 923 578 ;
C -1 ; WX 968 ; N si_TTha.reph ; B 20 -2 923 602 ;
C -1 ; WX 670 ; N si_TU ; B 20 -184 650 416 ;
C -1 ; WX 670 ; N si_TUu ; B 20 -196 633 416 ;
C -1 ; WX 940 ; N si_TV.halant ; B 20 -2 915 600 ;
C -1 ; WX 954 ; N si_TVI ; B 20 -2 910 639 ;
C -1 ; WX 954 ; N si_TVIi ; B 20 -2 910 639 ;
C -1 ; WX 954 ; N si_TVU ; B 20 -224 910 550 ;
C -1 ; WX 954 ; N si_TVUu ; B 20 -226 910 550 ;
C -1 ; WX 954 ; N si_TVa ; B 20 -2 910 550 ;
C -1 ; WX 954 ; N si_TVa.reph ; B 20 -2 910 706 ;
C -1 ; WX 670 ; N si_Ta.reph ; B 20 -2 633 602 ;
C -1 ; WX 670 ; N si_Ta.touch ; B 20 -2 633 416 ;
C -1 ; WX 584 ; N si_Th.halant ; B 31 -1 569 662 ;
C -1 ; WX 584 ; N si_ThI ; B 31 -1 541 668 ;
C -1 ; WX 584 ; N si_ThIi ; B 31 -1 541 668 ;
C -1 ; WX 584 ; N si_ThU ; B 31 -224 541 578 ;
C -1 ; WX 584 ; N si_ThUu ; B 31 -226 541 578 ;
C -1 ; WX 584 ; N si_Tha.reph ; B 12 -1 541 602 ;
C -1 ; WX 584 ; N si_Tha.touch ; B 31 -1 541 578 ;
C -1 ; WX 574 ; N si_Tt.halant ; B 30 -1 532 600 ;
C -1 ; WX 574 ; N si_TtI ; B 30 -1 532 639 ;
C -1 ; WX 574 ; N si_TtIi ; B 30 -1 532 639 ;
C -1 ; WX 574 ; N si_TtR.halant ; B 30 -209 532 600 ;
C -1 ; WX 574 ; N si_TtRI ; B 30 -209 532 639 ;
C -1 ; WX 574 ; N si_TtRIi ; B 30 -209 532 639 ;
C -1 ; WX 574 ; N si_TtRa ; B 30 -209 532 550 ;
C -1 ; WX 694 ; N si_TtTth.halant ; B 25 0 657 666 ;
C -1 ; WX 694 ; N si_TtTthI ; B 25 0 650 668 ;
C -1 ; WX 694 ; N si_TtTthIi ; B 25 0 650 668 ;
C -1 ; WX 694 ; N si_TtTthU ; B 25 -224 650 578 ;
C -1 ; WX 694 ; N si_TtTthUu ; B 25 -226 650 578 ;
C -1 ; WX 694 ; N si_TtTtha ; B 25 0 650 578 ;
C -1 ; WX 694 ; N si_TtTtha.reph ; B 25 0 650 602 ;
C -1 ; WX 574 ; N si_TtU ; B 30 -224 532 550 ;
C -1 ; WX 574 ; N si_TtUu ; B 30 -226 532 550 ;
C -1 ; WX 574 ; N si_Tta.reph ; B 30 -1 532 707 ;
C -1 ; WX 574 ; N si_Tta.touch ; B 30 -1 532 550 ;
C -1 ; WX 601 ; N si_Tth.halant ; B 31 0 573 697 ;
C -1 ; WX 607 ; N si_TthI ; B 31 0 562 668 ;
C -1 ; WX 608 ; N si_TthIi ; B 31 0 562 668 ;
C -1 ; WX 607 ; N si_TthU ; B 31 -224 562 578 ;
C -1 ; WX 608 ; N si_TthUu ; B 31 -226 562 578 ;
C -1 ; WX 584 ; N si_Ttha.touch ; B 31 0 562 578 ;
C -1 ; WX 569 ; N si_V.halant ; B 31 0 523 600 ;
C -1 ; WX 569 ; N si_VI ; B 31 0 523 639 ;
C -1 ; WX 569 ; N si_VIi ; B 31 0 523 639 ;
C -1 ; WX 569 ; N si_VR.halant ; B 31 -209 523 600 ;
C -1 ; WX 569 ; N si_VRI ; B 31 -209 523 639 ;
C -1 ; WX 569 ; N si_VRIi ; B 31 -209 523 639 ;
C -1 ; WX 569 ; N si_VRa ; B 31 -209 523 550 ;
C -1 ; WX 569 ; N si_VU ; B 31 -224 523 550 ;
C -1 ; WX 569 ; N si_VUu ; B 31 -226 523 550 ;
C -1 ; WX 569 ; N si_Va.reph ; B 31 0 523 705 ;
C -1 ; WX 569 ; N si_Va.touch ; B 31 0 523 550 ;
C -1 ; WX 606 ; N si_Y.halant ; B 28 -1 565 649 ;
C -1 ; WX 518 ; N si_Y.post.halant ; B 11 0 474 649 ;
C -1 ; WX 606 ; N si_YI ; B 28 -1 565 636 ;
C -1 ; WX 606 ; N si_YIi ; B 28 -1 565 636 ;
C -1 ; WX 606 ; N si_YU ; B 28 -224 565 414 ;
C -1 ; WX 518 ; N si_YU.post ; B 11 -224 474 413 ;
C -1 ; WX 606 ; N si_YUu ; B 28 -226 565 414 ;
C -1 ; WX 518 ; N si_YUu.post ; B 11 -226 474 413 ;
C -1 ; WX 518 ; N si_Ya.post ; B 11 0 474 413 ;
C -1 ; WX 518 ; N si_Ya.post.MatraI ; B 11 0 485 627 ;
C -1 ; WX 518 ; N si_Ya.post.MatraIi ; B 11 0 485 636 ;
C -1 ; WX 518 ; N si_Ya.post.reph ; B 11 0 474 602 ;
C -1 ; WX 606 ; N si_Ya.reph ; B 28 -1 565 602 ;
C -1 ; WX 606 ; N si_Ya.touch ; B 28 -1 565 414 ;
C -1 ; WX 514 ; N six.numr ; B 51 -10 474 596 ;
C -1 ; WX 494 ; N six.tf ; B 48 -10 452 596 ;
C -1 ; WX 305 ; N three.numr ; B 19 -41 282 313 ;
C -1 ; WX 486 ; N three.tf ; B 39 -10 434 586 ;
C -1 ; WX 287 ; N two.numr ; B 14 0 263 319 ;
C -1 ; WX 498 ; N two.tf ; B 34 0 440 596 ;
C -1 ; WX 370 ; N zero.numr ; B 39 -10 332 319 ;
C -1 ; WX 590 ; N zero.tf ; B 53 -10 538 596 ;
EndCharMetrics
EndFontMetrics
